---
---

@import "scss/bootstrap"

html, body
    height: 100%
    font-family: 'Roboto', sans-serif

/* --------- Navbar --------- */
.navbar
    height: 120px
    font-weight: 500
    div
        max-width: 1200px
    .nav-link
        color: black
        &:hover
            color: #999999
    .brand
        max-width: 220px
        width: 220px
.pos-f-t
    height: 60px
    background: black
#navbarNavAltMarkup
        .nav-link
            color: black
            &:hover
                color: #999999
            .brand
                @media (max-height: 414px)
                    width: 50% !important


/* --------- Page1 --------- */
.page1
    background-image: url('{{ site.baseurl }}/assets/images/field.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 100%
    position: relative
    @include media-breakpoint-down(md)
        height: 92%
    @media (max-height: 320px)
        height: 120%
    .cover_filter
        height: 100%
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    .container-fluid
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        div
            h1:first-of-type
                font-size: 58px
                font-weight: 600
                @include media-breakpoint-down(sm)
                    font-size: 40px
                @media (max-height: 414px)
                    margin-top: 0 !important
            div:first-of-type
                font-size: 28px
                font-weight: 100
                line-height: 43px
                @include media-breakpoint-down(sm)
                    font-size: 20px
                    line-height: 1.17
                @media (max-width: 320px)
                    margin-top: 0 !important
                    margin-bottom: 0 !important
                @media (max-height: 414px)
                    margin-top: 0 !important
                    margin-bottom: 0 !important
            button:first-of-type
                height: 60px
                width: 280px
                font-weight: 500
            button:hover
                background: white
                color: $primary
    .bounce-arrow
        position: absolute
        bottom: 40px
        right: auto
        left: auto
        animation: bounce 0.7s
        animation-direction: alternate
        animation-iteration-count: infinite
        svg:hover
            opacity: 0.8
        @media (max-height: 500px)
            display: none
@keyframes bounce
    0%
        transform: translate3d(0, 0, 0)
    100%
        transform: translate3d(0, 10px, 0)

/* --------- Page2 --------- */
#page2
    position: relative
    top: -50px
    @include media-breakpoint-down(sm)
        top: 0
.page2
    padding-bottom: 135px
    @include media-breakpoint-down(sm)
        padding-bottom: 60px
    .container-fluid
        div
            h1
                font-size: 42px
                line-height: 1.23
                font-weight: 600
                @include media-breakpoint-down(md)
                    font-size: 28px
            div:first-of-type
                max-width: 560px
                font-size: 24px
                line-height: 1.5
                font-weight: 300
                @include media-breakpoint-down(md)
                    font-size: 16px
        .container-fluid
            .row
                div
                    max-width: 260px
                    padding-left: 20px
                    padding-right: 20px
                    img
                        width: 100px
                        height: auto
                        max-width: 100%
                    h2
                        font-size: 30px
                        line-height: 1.17
                        font-weight: 600
                    p
                        font-size: 16px
                        line-height: 1.55
                        font-weight: 300

/* --------- Page3 --------- */
#page3
    position: relative
    top: -120px
    @include media-breakpoint-down(sm)
        top: 0
.page3
    background-color: #f0ffff
    padding-top: 150px
    padding-bottom: 150px
    @include media-breakpoint-down(sm)
        padding-top: 80px
        padding-bottom: 60px
    .container-fluid
        .container
            h1
                margin-bottom: 105px
                color: black
                font-size: 42px
                line-height: 1.23
                font-weight: 600
                @include media-breakpoint-down(sm)
                    font-size: 28px
                    margin-bottom: 50px
            .row
                div
                    .rounded-circle
                        background: black
                        width: 80px
                        height: 80px
                        font-size: 26px
                        line-height: 1.23
                        font-weight: 600
                        @include media-breakpoint-down(sm)
                            margin-top: 30px
                    h2
                        font-size: 24px
                        line-height: 1.35
                        font-weight: 600
                    p
                        font-size: 15px
                        line-height: 1.55
                        font-weight: 300

/* --------- Page4 --------- */
#page4
    position: relative
    top: -20px
    @include media-breakpoint-down(sm)
        top: 0
.page4
    background-image: url('{{ site.baseurl }}/assets/images/bg_page4.jpg')
    background-repeat: no-repeat
    background-size: 100% auto
    position: relative
    @include media-breakpoint-down(sm)
        background: black
    .t-cover__filter
        height: 100vh
        background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.60))
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.60))
        background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.60))
        background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.60))
        background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.60))
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#66000000')
    .container-fluid
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        div
            h1
                font-size: 62px
                font-weight: bold
                line-height: 1.45
                @include media-breakpoint-down(sm)
                    font-size: 40px
            div
                font-size: 26px
                line-height: 1.55
                font-weight: 100
                @include media-breakpoint-down(sm)
                    font-size: 20px
                    line-height: 1.17

/* --------- Page5 --------- */
#page5
    position: relative
    top: -40px
    @include media-breakpoint-down(sm)
        top: 0
.page5
    padding-top: 150px
    padding-bottom: 150px
    @include media-breakpoint-down(sm)
        padding-top: 80px
        padding-bottom: 100px
    .container-fluid
        div
            h1
                font-size: 42px
                line-height: 1.23
                font-weight: 600
                margin-bottom: 105px
                @include media-breakpoint-down(sm)
                    margin-bottom: 20px
            .row
                img
                    width: 200px
                    height: 200px
                    max-width: 100%
                    @include media-breakpoint-down(sm)
                        margin-top: 50px
                h2
                    font-size: 22px
                    line-height: 1.35
                    font-weight: 600
                p
                    color: #7a7a7a
                    font-size: 14px
                    line-height: 1.55
                    font-weight: 100

/* --------- Page6 --------- */
.page6
    iframe
        @media (max-width: 320px)
            height: 2540px
        @media (min-width: 321px) and (max-width: 375px)
            height: 2380px
        @media (min-width: 376px) and (max-width: 414px)
            height: 2300px

/* --------- Page7 --------- */
.page7
    padding-top: 90px
    padding-bottom: 90px
    @include media-breakpoint-down(sm)
        padding-top: 50px
        padding-bottom: 50px
    .container-fluid
        div
            h1
                font-size: 52px
                line-height: 52px
                font-weight: 600
                margin-bottom: 60px
                @include media-breakpoint-down(sm)
                    font-size: 30px
                    margin-bottom: 10px
            .row
                img
                    max-width: 100%
                    width: 100%
                    -webkit-filter: grayscale(1)
                    filter: grayscale(1)
                    opacity: 0.5
                    @include media-breakpoint-down(sm)
                        max-width: 70%
                        width: 70%
                        margin-bottom: 30px
                    &:hover
                        -webkit-filter: grayscale(0)
                        filter: grayscale(0)
                        opacity: 1

/* --------- Page8 --------- */
.page8
    background: #292929
    .container-fluid
        .row
            #map
                height: 650px
                @media (max-width: 375px)
                    height: 500px
                @media (max-height: 500px)
                    height: 230px
            .text-white
                padding: 90px
                @include media-breakpoint-down(sm)
                    padding: 50px
                h1
                    font-size: 52px
                    line-height: 1.17
                    font-weight: 600
                    margin-bottom: 45px
                    @include media-breakpoint-down(sm)
                        font-size: 30px
                h2
                    margin-bottom: 30px
                    font-size: 24px
                    line-height: 1.5
                    font-weight: 100
                    @include media-breakpoint-down(sm)
                        font-size: 18px
                h3
                    margin-top: 32px
                    font-size: 18px
                    line-height: 1.55
                    font-weight: 100
                    @include media-breakpoint-down(sm)
                        font-size: 14px
